# MDMApp

./: gradle.properties  joaquin.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaquin/mdmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquin/mdmapp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/joaquin/mdmapp/data/: AppRepository.kt  BatteryDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/joaquin/mdmapp/model/: AppInfo.kt  BatteryStatus.kt  DeviceInfo.kt
app/src/main/java/com/joaquin/mdmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joaquin/mdmapp/view/: AppsScreen.kt  DashboardScreen.kt
app/src/main/java/com/joaquin/mdmapp/viewmodel/: AppsViewModel.kt  DashBoardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joaquin/mdmapp/: DefaultAppRepositoryTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
